hockeyniy_club/MainWindow.xaml

<Window x:Class="hockeyniy_club.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hockeyniy_club"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="40" Grid.Column="1" Content="Вход" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="parol" Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="21"/>
        <Button Grid.Column="1" Content="Вход" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="160" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
