hockeyniy_club/screens/izmenenie_match.xaml

<Window x:Class="hockeyniy_club.screens.izmenenie_match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hockeyniy_club.screens"
        mc:Ignorable="d"
        Title="izmenenie_match" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Дата проведения"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Время начала"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Время конца"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Домашняя команда"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Команда соперника"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Счёт домашней команды"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Счёт команды соперника"/>
        <DatePicker Name="data" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="300"/>
        <TextBox x:Name="vremia_nachal" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Height="28"/>
        <TextBox x:Name="vremia_konca" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Height="28"/>
        <ComboBox x:Name="dom_komanda" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="" VerticalAlignment="Center" Width="300" Height="28"/>
        <ComboBox x:Name="gost_komandda" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="" VerticalAlignment="Center" Width="300" Height="28"/>
        <TextBox x:Name="Schet_dom_kom" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Height="28"/>
        <TextBox x:Name="schet_gost_kom" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Height="28"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="130" Height="42" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.083"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.764"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
